<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.2.1.js"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			main{
				width: 100%;
				height: 100%;
				background-image:url(QQ图片20171003134804.jpg);
			}
			.top{
				width: 100%;
				height: 93%;
				border-bottom: 1px solid black;
				text-align: center;
			}
			.bottom{
				width: 100%;
				height: calc(7%-1px);
			}
			h2{
				margin: 0;
				padding-bottom: 5px;
				line-height: 40px;
				border-bottom: 1px solid black;
			}
			.bottom img{
				width: 35px;
				height: 35px;
				margin-top: 5px;
				margin-left: 5px;
			}
			.bottom img:hover{
				cursor: pointer;
			}
			.top textarea{
				margin-top: 45px;
				display: none;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="top">
				<h2>备忘录</h2>
				<!--<form action="" method="post">-->
					<textarea name="" rows="30" cols="100"></textarea>
				<!--</form>-->
			</div>
			<div class="bottom">
				<img src="QQ图片20171003134825.jpg"/>
			</div>
		</main>
		<script type="text/javascript">
			$('.bottom img').click(function(){
				$(this).attr('src','QQ图片20171003134814.jpg');
				$('.top textarea').css({
					'display':'block',
					'margin':'0 auto'
				})
				
				if($('textarea').val().length>0){
					$.post('/content','content='+$('textarea').val(),(data)=>{
						if(data.code==1){
							alert(data.msg)
						}
					})
				}
			})
			
			
		</script>
	</body>
</html>
