<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.2.1.js"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			main{
				width: 100%;
				height: 100%;
				background-image:url(QQ图片20171003134804.jpg);
			}
			.top{
				width: 100%;
				height: 93%;
				border-bottom: 1px solid black;
				text-align: center;
			}
			.bottom{
				width: 100%;
				height: calc(7%-1px);
			}
			.bottom span{
				color: orange;
				float: right;
				margin-right: 20px;
				line-height: 45px;
			}
			.bottom span{
				cursor: pointer;
			}
			h2{
				margin: 0;
				padding-bottom: 5px;
				line-height: 40px;
				border-bottom: 1px solid black;
			}
			.content{
				width: 94%;
				margin: 0 auto;
			}
			.content section{
				width: 100%;
				height: 40px;
				border-bottom: 1px solid black;
				text-align: left;
			}
			.content section a{
				line-height: 40px;
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="top">
				<h2>备忘录</h2>
				<div class="content">
					
				</div>
			</div>
			<div class="bottom">
				<span>新建文件夹</span>
			</div>
		</main>
		<script type="text/javascript">
			$('.bottom span').click(function(){
				var content=prompt('新建文件夹');
				$.post('/zhuye','name='+content,(data)=>{
					if(data.code==3){
						alert(data.msg)
					}
					
				})
			})
//			$(window).on('load',function(){
				$.get('/user',(data)=>{
					if(data.code==1){
						for(var i=0;i<data.msg.length;i++){
							$('.content').append('<section><a href="" class="click">'+data.msg[i]+'</a></section>')			
						}
					}
				})
				
//			})
				console.log($('.click').length)
			
			
			$('.content section a').on('click',function(){
				e.preventDefault();
				$.cookie('name',$(this).text());
				
			})
			
			
		</script>
	</body>
</html>
